{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vLuqqZM_l_FiEaPl4lT7b",
      "type": "rectangle",
      "x": 452.66668701171875,
      "y": -164.33331298828125,
      "width": 400.66665649414057,
      "height": 184.66670227050784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1291700975,
      "version": 157,
      "versionNonce": 779742735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734857474951,
      "link": null,
      "locked": false
    },
    {
      "id": "GMLXIL0a_GiBnHHeKemv7",
      "type": "text",
      "x": 495.6667175292969,
      "y": -128.00001525878906,
      "width": 327.759765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1586656161,
      "version": 348,
      "versionNonce": 1210275330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735228682426,
      "link": null,
      "locked": false,
      "text": "Why building this=>\n- Get hand dirty with springboot,\n  angular & typescript\n- Create some beautiful UI\n- an Industry standard  app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why building this=>\n- Get hand dirty with springboot,\n  angular & typescript\n- Create some beautiful UI\n- an Industry standard  app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvlk1g4dHkQ5ehalLsAp2",
      "type": "rectangle",
      "x": 451.33331298828125,
      "y": 68.3333740234375,
      "width": 569,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 436153921,
      "version": 86,
      "versionNonce": 234357610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKJJiQD9Lf6GIyrXWt2TO"
        }
      ],
      "updated": 1735300346381,
      "link": null,
      "locked": false
    },
    {
      "id": "zKJJiQD9Lf6GIyrXWt2TO",
      "type": "text",
      "x": 456.33331298828125,
      "y": 73.3333740234375,
      "width": 558.959716796875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b852",
      "roundness": null,
      "seed": 710543201,
      "version": 1236,
      "versionNonce": 834578602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735300266275,
      "link": null,
      "locked": false,
      "text": "\n    what features this will have\n    \n    -> sigin/up using gmail and github\n    -> Add week(This app will hlep you to look at your\nwork from point of view of week)\n    -> Choose a templet for week(Initial I will brovide\ntwo templets)\n    -> Or you can chose a canvas for brain storming\n(This where you can plsn things in details)\n    -> you can add name/note to each week\n    -> you can add todos in any day of the week\n    ->you cand dete the todos\n    -> you can markd the todo done \n    -> you can stratch out the todo\n    ->tods can have multiple tick box\n    ->tods can be writtern in 2 colors black ,blue\n    ->tick marks are wiht green\n    ->scratch are wiht blue/black\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Kvlk1g4dHkQ5ehalLsAp2",
      "originalText": "\n    what features this will have\n    \n    -> sigin/up using gmail and github\n    -> Add week(This app will hlep you to look at your work from point of view of week)\n    -> Choose a templet for week(Initial I will brovide two templets)\n    -> Or you can chose a canvas for brain storming\n(This where you can plsn things in details)\n    -> you can add name/note to each week\n    -> you can add todos in any day of the week\n    ->you cand dete the todos\n    -> you can markd the todo done \n    -> you can stratch out the todo\n    ->tods can have multiple tick box\n    ->tods can be writtern in 2 colors black ,blue\n    ->tick marks are wiht green\n    ->scratch are wiht blue/black\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-LPyn-dtALPLZNt9jmcE",
      "type": "text",
      "x": 352.00001525878906,
      "y": 643.3333511352539,
      "width": 80.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1243800042,
      "version": 11,
      "versionNonce": 716793194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735300417918,
      "link": null,
      "locked": false,
      "text": "Pages=>\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages=>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}