{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vLuqqZM_l_FiEaPl4lT7b",
      "type": "rectangle",
      "x": 452.66668701171875,
      "y": -164.33331298828125,
      "width": 400.66665649414057,
      "height": 184.66670227050784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1291700975,
      "version": 157,
      "versionNonce": 779742735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734857474951,
      "link": null,
      "locked": false
    },
    {
      "id": "GMLXIL0a_GiBnHHeKemv7",
      "type": "text",
      "x": 495.6667175292969,
      "y": -128.00001525878906,
      "width": 327.759765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1586656161,
      "version": 348,
      "versionNonce": 1210275330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735228682426,
      "link": null,
      "locked": false,
      "text": "Why building this=>\n- Get hand dirty with springboot,\n  angular & typescript\n- Create some beautiful UI\n- an Industry standard  app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why building this=>\n- Get hand dirty with springboot,\n  angular & typescript\n- Create some beautiful UI\n- an Industry standard  app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvlk1g4dHkQ5ehalLsAp2",
      "type": "rectangle",
      "x": 451.33331298828125,
      "y": 68.3333740234375,
      "width": 569,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 436153921,
      "version": 86,
      "versionNonce": 234357610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKJJiQD9Lf6GIyrXWt2TO"
        }
      ],
      "updated": 1735300346381,
      "link": null,
      "locked": false
    },
    {
      "id": "zKJJiQD9Lf6GIyrXWt2TO",
      "type": "text",
      "x": 456.33331298828125,
      "y": 73.3333740234375,
      "width": 558.959716796875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b852",
      "roundness": null,
      "seed": 710543201,
      "version": 1236,
      "versionNonce": 834578602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735300266275,
      "link": null,
      "locked": false,
      "text": "\n    what features this will have\n    \n    -> sigin/up using gmail and github\n    -> Add week(This app will hlep you to look at your\nwork from point of view of week)\n    -> Choose a templet for week(Initial I will brovide\ntwo templets)\n    -> Or you can chose a canvas for brain storming\n(This where you can plsn things in details)\n    -> you can add name/note to each week\n    -> you can add todos in any day of the week\n    ->you cand dete the todos\n    -> you can markd the todo done \n    -> you can stratch out the todo\n    ->tods can have multiple tick box\n    ->tods can be writtern in 2 colors black ,blue\n    ->tick marks are wiht green\n    ->scratch are wiht blue/black\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Kvlk1g4dHkQ5ehalLsAp2",
      "originalText": "\n    what features this will have\n    \n    -> sigin/up using gmail and github\n    -> Add week(This app will hlep you to look at your work from point of view of week)\n    -> Choose a templet for week(Initial I will brovide two templets)\n    -> Or you can chose a canvas for brain storming\n(This where you can plsn things in details)\n    -> you can add name/note to each week\n    -> you can add todos in any day of the week\n    ->you cand dete the todos\n    -> you can markd the todo done \n    -> you can stratch out the todo\n    ->tods can have multiple tick box\n    ->tods can be writtern in 2 colors black ,blue\n    ->tick marks are wiht green\n    ->scratch are wiht blue/black\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-LPyn-dtALPLZNt9jmcE",
      "type": "text",
      "x": 352.00001525878906,
      "y": 643.3333511352539,
      "width": 80.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1243800042,
      "version": 11,
      "versionNonce": 716793194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735300417918,
      "link": null,
      "locked": false,
      "text": "Pages=>\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages=>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AYFaOTIR2MHW1-jPbPNJ",
      "type": "rectangle",
      "x": 376.00001525878906,
      "y": 684.0000381469727,
      "width": 238,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 1288266230,
      "version": 157,
      "versionNonce": 1371721078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735311624393,
      "link": null,
      "locked": false
    },
    {
      "id": "N6Mf4xu0WKUI50duCr-pa",
      "type": "text",
      "x": 446.6667022705078,
      "y": 874.6666946411133,
      "width": 93.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 256959542,
      "version": 75,
      "versionNonce": 984837354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735311624393,
      "link": null,
      "locked": false,
      "text": "sign up/in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up/in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joOxQVZjP670KzBRujcol",
      "type": "rectangle",
      "x": 697.4050549645938,
      "y": 684.5543675087537,
      "width": 411.3131684397233,
      "height": 275.2106819088254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 1430811434,
      "version": 223,
      "versionNonce": 1244472234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312558898,
      "link": null,
      "locked": false
    },
    {
      "id": "y15cwI6BN1jnCb3Bc62pd",
      "type": "rectangle",
      "x": 711.5744783863407,
      "y": 726.5060174617801,
      "width": 181.11462055399474,
      "height": 217.08946889317878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1354759914,
      "version": 162,
      "versionNonce": 359121910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDkti_wgeAfcrI3ribp44"
        }
      ],
      "updated": 1735312558898,
      "link": null,
      "locked": false
    },
    {
      "id": "CDkti_wgeAfcrI3ribp44",
      "type": "text",
      "x": 736.3932327551349,
      "y": 821.8533082071738,
      "width": 131.47711181640625,
      "height": 26.394887402391234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1467261482,
      "version": 130,
      "versionNonce": 1458814582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312558899,
      "link": null,
      "locked": false,
      "text": "todays todo",
      "fontSize": 21.115909921912987,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y15cwI6BN1jnCb3Bc62pd",
      "originalText": "todays todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vKk8GFaU7o2WxAkgpJme",
      "type": "rectangle",
      "x": 906.3347996039439,
      "y": 730.8477693608154,
      "width": 182.9754443785713,
      "height": 213.98823781747635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1519429930,
      "version": 169,
      "versionNonce": 1332218406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735313577480,
      "link": null,
      "locked": false
    },
    {
      "id": "lU1hvUnSRL9z7ywY1dbCK",
      "type": "rectangle",
      "x": 711.5744783863407,
      "y": 693.6324569844019,
      "width": 377.11543420187894,
      "height": 27.911505577098804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 3
      },
      "seed": 703771702,
      "version": 93,
      "versionNonce": 233897642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312558899,
      "link": null,
      "locked": false
    },
    {
      "id": "0VXU5V41wk6YqavzaFiuG",
      "type": "rectangle",
      "x": 925.9862909604905,
      "y": 781.2473340939247,
      "width": 146.38032143119509,
      "height": 80.01298265435011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 1829507894,
      "version": 112,
      "versionNonce": 560356202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RSQf2BqTjS4Ko5fjmZUA"
        }
      ],
      "updated": 1735312582246,
      "link": null,
      "locked": false
    },
    {
      "id": "_RSQf2BqTjS4Ko5fjmZUA",
      "type": "text",
      "x": 950.1754064490373,
      "y": 808.0563817199042,
      "width": 98.00209045410156,
      "height": 26.394887402391234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1077841526,
      "version": 69,
      "versionNonce": 2073779754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312582246,
      "link": null,
      "locked": false,
      "text": "this week",
      "fontSize": 21.115909921912987,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VXU5V41wk6YqavzaFiuG",
      "originalText": "this week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDZsxfOcqAaViKF77bN-H",
      "type": "rectangle",
      "x": 929.7405478280674,
      "y": 873.4687683439798,
      "width": 140.17780249368636,
      "height": 9.924081407506762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 1508468470,
      "version": 96,
      "versionNonce": 2112207094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312580247,
      "link": null,
      "locked": false
    },
    {
      "id": "p9JnVYarrVDMdtCGwfv1I",
      "type": "rectangle",
      "x": 927.9453653351455,
      "y": 893.8060523730933,
      "width": 140.17780249368636,
      "height": 9.924081407506762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 445046442,
      "version": 123,
      "versionNonce": 658344758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312578761,
      "link": null,
      "locked": false
    },
    {
      "id": "PiIJ9nOyVSd7t_xEXdwQf",
      "type": "rectangle",
      "x": 928.0437010643789,
      "y": 912.4465277266431,
      "width": 140.17780249368636,
      "height": 9.924081407506762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 2052765430,
      "version": 110,
      "versionNonce": 918938038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312576387,
      "link": null,
      "locked": false
    },
    {
      "id": "4AOAlAJ7fkAP-9Y0IlNcV",
      "type": "text",
      "x": 732.6631336316352,
      "y": 695.6516711164488,
      "width": 352.5593335339062,
      "height": 21.115909921912987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1155308330,
      "version": 89,
      "versionNonce": 610964586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312558899,
      "link": null,
      "locked": false,
      "text": "@user        |Time day date |         logout",
      "fontSize": 16.89272793753039,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@user        |Time day date |         logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZPcWQB3ABwsnPB-NSCia",
      "type": "rectangle",
      "x": 987.2932107147709,
      "y": 739.1380438141584,
      "width": 35.04561462469612,
      "height": 31.115909921912987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 2050295530,
      "version": 111,
      "versionNonce": 1082221866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npK5AjQWcsvT7mH1g4By7"
        }
      ],
      "updated": 1735312583838,
      "link": null,
      "locked": false
    },
    {
      "id": "npK5AjQWcsvT7mH1g4By7",
      "type": "text",
      "x": 993.6712731540721,
      "y": 744.1380438141584,
      "width": 22.28948974609375,
      "height": 21.115909921912987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8QV",
      "roundness": null,
      "seed": 1383801834,
      "version": 101,
      "versionNonce": 506408938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312583838,
      "link": null,
      "locked": false,
      "text": "+w",
      "fontSize": 16.89272793753039,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZPcWQB3ABwsnPB-NSCia",
      "originalText": "+w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X59eONuWLjcM1bHjVS5l1",
      "type": "rectangle",
      "x": 1030.0606491529682,
      "y": 737.4259974519297,
      "width": 39.36602252261777,
      "height": 37.07548580386367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 584923114,
      "version": 240,
      "versionNonce": 1155565110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKRawCKDqqi4w7izcGBgG"
        },
        {
          "id": "EnB8pzHfZy4aprFu_55XC",
          "type": "arrow"
        }
      ],
      "updated": 1735313262688,
      "link": null,
      "locked": false
    },
    {
      "id": "HKRawCKDqqi4w7izcGBgG",
      "type": "text",
      "x": 1036.4036717057809,
      "y": 745.9637403538615,
      "width": 26.679977416992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 557349558,
      "version": 121,
      "versionNonce": 858688298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735312613440,
      "link": null,
      "locked": false,
      "text": "+bs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X59eONuWLjcM1bHjVS5l1",
      "originalText": "+bs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnB8pzHfZy4aprFu_55XC",
      "type": "arrow",
      "x": 1072.7114744464704,
      "y": 757.1876766736062,
      "width": 173.89325836840953,
      "height": 65.79742658076032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 1138189290,
      "version": 50,
      "versionNonce": 14743274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735313268676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.43467374174543,
          -48.76058162725383
        ],
        [
          173.89325836840953,
          -65.79742658076032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X59eONuWLjcM1bHjVS5l1",
        "focus": 0.5212269704460895,
        "gap": 3.284802770884312,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc5T5BmMaytmNoiF0EcP9",
      "type": "rectangle",
      "x": 1274.8036337627157,
      "y": 663.7788441764686,
      "width": 360.1235359014967,
      "height": 216.19158289759525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1401929206,
      "version": 58,
      "versionNonce": 146382310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXQMVP9ar9KeeDp-OyrYz"
        }
      ],
      "updated": 1735313535709,
      "link": null,
      "locked": false
    },
    {
      "id": "EXQMVP9ar9KeeDp-OyrYz",
      "type": "text",
      "x": 1417.2294306441281,
      "y": 761.8746356252663,
      "width": 75.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8UV",
      "roundness": null,
      "seed": 1754301114,
      "version": 15,
      "versionNonce": 1994956282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313540352,
      "link": null,
      "locked": false,
      "text": "draw here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc5T5BmMaytmNoiF0EcP9",
      "originalText": "draw here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JGp4cEx_RhabKg6Wvd72",
      "type": "rectangle",
      "x": 1278.3283888109245,
      "y": 590.9316520198979,
      "width": 109.8582362043212,
      "height": 39.360970388448436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 524453734,
      "version": 26,
      "versionNonce": 1539613094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313346065,
      "link": null,
      "locked": false
    },
    {
      "id": "iBhcdSV8LrHhmcYBZlAqC",
      "type": "rectangle",
      "x": 1288.902976666363,
      "y": 596.2189459476172,
      "width": 87.53412421566281,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 726498534,
      "version": 67,
      "versionNonce": 824652282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEcaKA5H0odnCDcQ7IHGA"
        },
        {
          "id": "IuB_70O3YVpSIx4nq0aqT",
          "type": "arrow"
        }
      ],
      "updated": 1735313645574,
      "link": null,
      "locked": false
    },
    {
      "id": "gEcaKA5H0odnCDcQ7IHGA",
      "type": "text",
      "x": 1302.0660653855225,
      "y": 601.2189459476172,
      "width": 61.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1610472998,
      "version": 31,
      "versionNonce": 54355366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313367808,
      "link": null,
      "locked": false,
      "text": "bs name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBhcdSV8LrHhmcYBZlAqC",
      "originalText": "bs name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01ExHfMPDFm5X5PXq0kUP",
      "type": "rectangle",
      "x": 1188.4443920396989,
      "y": 734.8635646849482,
      "width": 54.635370586431236,
      "height": 93.996327528596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 246461478,
      "version": 73,
      "versionNonce": 547383546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpK_x39UOO9eiaDnWtscg"
        }
      ],
      "updated": 1735313576929,
      "link": null,
      "locked": false
    },
    {
      "id": "VpK_x39UOO9eiaDnWtscg",
      "type": "text",
      "x": 1194.938095094145,
      "y": 771.8617284492461,
      "width": 41.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8YV",
      "roundness": null,
      "seed": 269226490,
      "version": 39,
      "versionNonce": 559757754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313576930,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01ExHfMPDFm5X5PXq0kUP",
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xVS8tRX_hJkiHLQsjHmP",
      "type": "rectangle",
      "x": 1292.4278392848423,
      "y": 690.8027550613876,
      "width": 9.399651577657096,
      "height": 9.987119716547568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 3
      },
      "seed": 1581792506,
      "version": 17,
      "versionNonce": 1222844838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313507677,
      "link": null,
      "locked": false
    },
    {
      "id": "LJpo9N5Gj-B7v5XQjZFs5",
      "type": "line",
      "x": 1293.0153343163006,
      "y": 697.2650121594558,
      "width": 54.04787555497296,
      "height": 41.12338825140432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1768855654,
      "version": 141,
      "versionNonce": 1697592358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.01105749403405,
          12.924487303568753
        ],
        [
          -54.04787555497296,
          41.12338825140432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IuB_70O3YVpSIx4nq0aqT",
      "type": "arrow",
      "x": 1433.4223440240203,
      "y": 741.9132630293395,
      "width": 106.3333198007067,
      "height": 108.09577800251373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 910101050,
      "version": 51,
      "versionNonce": 1031359226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735313649146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.847124925152,
          -33.4861948755547
        ],
        [
          -106.3333198007067,
          -108.09577800251373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iBhcdSV8LrHhmcYBZlAqC",
        "focus": 0.31136377585051406,
        "gap": 7.598539079208649,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}